	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	    android:id="@+id/scrollingProfilePaid"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:fillViewport="true"
	    android:background="@drawable/tile_black_repeat">
	<!--  NEED TO ADD highest streak, longest game, highest score -->
		<LinearLayout 
	    android:id="@+id/paidLayoutLinearParent"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    
		    <Button 
	    	    android:id="@+id/back_btn_profile"
	    	    android:layout_width="@dimen/ic_med"
	    		android:layout_height="@dimen/ic_med"
	    		android:layout_marginTop="@dimen/activity_vertical_margin"
	    		android:layout_marginBottom="@dimen/activity_vertical_margin"
			    android:layout_gravity="right"
		        android:background="@drawable/ic_action_btn_back"
		        />
		    
		    <TextView
    	    android:id="@+id/totalAverageResponseTime"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:paddingBottom="30dp"
	        style="@style/VeryLargeText"
	    	/>
		    
		    <RelativeLayout
		        android:id="@+id/medals_and_high_score"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	    		android:layout_marginBottom="@dimen/activity_vertical_margin"
		        android:background="@drawable/profile_medals_and_top_ten"
		        >
		        
		        <!-- Titles for highscores and num medals -->
		        <TextView
		            android:id="@+id/num_medals"
		            style="@style/GameText"
		            android:layout_alignParentLeft="true"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="MEDALS"		            
		         	/>
		        <TextView
		            android:id="@+id/highscore_title"
		            style="@style/GameText"
		            android:layout_alignParentRight="true"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="HIGHSCORES"		            
		         	/>	
		         	
		        <!-- medal icons and num user has acheived -->
		        <ImageView 
		            android:id="@+id/medal_bronze"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="@dimen/activity_horizontal_margin"
		            android:layout_below="@+id/num_medals"
			        android:layout_width="@dimen/medal_len"
			        android:layout_height="@dimen/medal_len"
		            android:background="@drawable/medal_bronze"
		            />
		        <TextView
		            android:id="@+id/num_bronze"
		            style="@style/GameText"
		            android:layout_toRightOf="@+id/medal_bronze"
		            android:layout_alignBottom="@+id/medal_bronze"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"		            
		         	/>
		        <ImageView 
		            android:id="@+id/medal_silver"
		            android:layout_alignParentLeft="true"
		            android:layout_below="@+id/medal_bronze"
		            android:layout_marginLeft="@dimen/activity_horizontal_margin"
			        android:layout_width="@dimen/medal_len"
			        android:layout_height="@dimen/medal_len"
		            android:background="@drawable/medal_silver"
		            />
		        <TextView
		            android:id="@+id/num_silver"
		            style="@style/GameText"
		            android:layout_toRightOf="@+id/medal_silver"
		            android:layout_alignBottom="@+id/medal_silver"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"		            
		         	/>
		        <ImageView 
		            android:id="@+id/medal_gold"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="@dimen/activity_horizontal_margin"
		            android:layout_below="@+id/medal_silver"
			        android:layout_width="@dimen/medal_len"
			        android:layout_height="@dimen/medal_len"
		            android:background="@drawable/medal_gold"
		            />
		        <TextView
		            android:id="@+id/num_gold"
		            style="@style/GameText"
		            android:layout_toRightOf="@+id/medal_gold"
		            android:layout_alignBottom="@+id/medal_gold"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"		            
		         	/>
		        <ImageView 
		            android:id="@+id/medal_platinum"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="@dimen/activity_horizontal_margin"
		            android:layout_below="@+id/medal_gold"
			        android:layout_width="@dimen/medal_len"
			        android:layout_height="@dimen/medal_len"
		            android:background="@drawable/medal_platinum"
		            />
		        <TextView
		            android:id="@+id/num_platinum"
		            style="@style/GameText"
		            android:layout_toRightOf="@+id/medal_platinum"
		            android:layout_alignBottom="@+id/medal_platinum"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"		            
		         	/>
		        
		        <TextView
		            android:id="@+id/highscores"
		            style="@style/GameText"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="@dimen/activity_horizontal_margin"
		            android:layout_below="@+id/highscore_title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"		            
		         	/>
		    </RelativeLayout>
		    
		    <LinearLayout
		        android:id="@+id/all_totals"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	    		android:layout_marginBottom="@dimen/activity_vertical_margin"
		        android:orientation="vertical"
		        android:background="@drawable/profile_totals"   
		        >
		        
		        <TextView 
		    	    android:id="@+id/totals_title"
		    	    android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:text="TOTALS"
			        style="@style/GameText"/>
		        
		    	<TextView
		    	    android:id="@+id/totalScore"
		    	    android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
			        android:layout_gravity="left"
			        style="@style/GameText"/>
		    	
		    	<TextView
			        android:id="@+id/totalBonusPoints"
			        style="@style/GameText"
			        android:layout_gravity="left"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		    	
			    <TextView
	    	    	android:id="@+id/totalTime"
			        android:layout_gravity="left"
		    	    android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
			        style="@style/GameText"
			    	/>
		    </LinearLayout>
		    
		    <LinearLayout
		        android:id="@+id/all_bests"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	    		android:layout_marginBottom="@dimen/activity_vertical_margin"
		        android:orientation="vertical"
		        android:background="@drawable/profile_bests"   
		        >
			    <TextView 
		    	    android:id="@+id/bests_title"
		    	    android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:text="BESTS"
			        style="@style/GameText"/>
			    <TextView
		    	    android:id="@+id/highestScore"
		    	    android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
				    android:layout_gravity="left"
			        style="@style/GameText"
			    	/>			    
			    <TextView
		    	    android:id="@+id/highestStreak"
		    	    android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
				    android:layout_gravity="left"
			        style="@style/GameText"
			    	/>
			    <TextView
		    	    android:id="@+id/longestTime"
		    	    android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
				    android:layout_gravity="left"
			        style="@style/GameText"
			    	/>		        
		    </LinearLayout>
	    		    	
		    <LinearLayout
		    android:id="@+id/pastScoresChart"
		    android:layout_width="match_parent"
		    android:layout_height="350dp"
		    android:orientation="vertical"/>
		    
		    <LinearLayout
		    android:id="@+id/pastTimesChart"
		    android:layout_width="match_parent"
		    android:layout_height="350dp"
		    android:orientation="vertical"/>
		    
		    		    
		    <LinearLayout
		    android:id="@+id/streakChart"
		    android:layout_width="match_parent"
		    android:layout_height="350dp"
		    android:orientation="vertical"/>
		    
		    <LinearLayout
		    android:id="@+id/casesPieChart"
		    android:layout_width="match_parent"
		    android:layout_height="350dp"
		    android:orientation="vertical"/>
		    
		    <LinearLayout
		    android:id="@+id/comboPieChart"
		    android:layout_width="match_parent"
		    android:layout_height="350dp"
		    android:orientation="vertical"/>		    
		    
	    </LinearLayout>
	</ScrollView>