int anim cast 0x7f040000
int anim logo 0x7f040001
int anim many_shakes_x 0x7f040002
int anim none 0x7f040003
int anim splat0 0x7f040004
int anim splat1 0x7f040005
int anim splat2 0x7f040006
int anim splat3 0x7f040007
int anim splat4 0x7f040008
int anim splat5 0x7f040009
int anim splat6 0x7f04000a
int anim swipe 0x7f04000b
int anim tap 0x7f04000c
int anim x_shake 0x7f04000d
int anim y_shake 0x7f04000e
int anim z_shake 0x7f04000f
int array medal_cutoff_scores 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color blue 0x7f080006
int color common_action_bar_splitter 0x7f080013
int color common_signin_btn_dark_text_default 0x7f08000a
int color common_signin_btn_dark_text_disabled 0x7f08000c
int color common_signin_btn_dark_text_focused 0x7f08000d
int color common_signin_btn_dark_text_pressed 0x7f08000b
int color common_signin_btn_default_background 0x7f080012
int color common_signin_btn_light_text_default 0x7f08000e
int color common_signin_btn_light_text_disabled 0x7f080010
int color common_signin_btn_light_text_focused 0x7f080011
int color common_signin_btn_light_text_pressed 0x7f08000f
int color common_signin_btn_text_dark 0x7f080021
int color common_signin_btn_text_light 0x7f080022
int color dark_blue 0x7f080007
int color dark_gray 0x7f080009
int color dark_red 0x7f080002
int color dark_yellow 0x7f080000
int color gray 0x7f080008
int color light_blue 0x7f080005
int color light_red 0x7f080004
int color light_yellow 0x7f080001
int color red 0x7f080003
int color wallet_bright_foreground_disabled_holo_light 0x7f080019
int color wallet_bright_foreground_holo_dark 0x7f080014
int color wallet_bright_foreground_holo_light 0x7f08001a
int color wallet_dim_foreground_disabled_holo_dark 0x7f080016
int color wallet_dim_foreground_holo_dark 0x7f080015
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f080018
int color wallet_dim_foreground_inverse_holo_dark 0x7f080017
int color wallet_highlighted_text_holo_dark 0x7f08001e
int color wallet_highlighted_text_holo_light 0x7f08001d
int color wallet_hint_foreground_holo_dark 0x7f08001c
int color wallet_hint_foreground_holo_light 0x7f08001b
int color wallet_holo_blue_light 0x7f08001f
int color wallet_link_text_light 0x7f080020
int color wallet_primary_text_holo_light 0x7f080023
int color wallet_secondary_text_holo_dark 0x7f080024
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_margin_large 0x7f060003
int dimen activity_margin_med 0x7f060002
int dimen activity_margin_xlarge 0x7f060004
int dimen activity_margin_xxlarge 0x7f060005
int dimen activity_vertical_margin 0x7f060001
int dimen ad_banner_margin 0x7f06001a
int dimen game_fail_or_reward_image_length 0x7f060017
int dimen game_heart_length 0x7f060014
int dimen game_heart_margin 0x7f060015
int dimen game_moving_btn_side_length 0x7f060018
int dimen game_moving_margin_top 0x7f060019
int dimen game_over_btns_width 0x7f060008
int dimen game_over_dialog_height 0x7f06000a
int dimen game_over_dialog_width 0x7f060009
int dimen game_over_response_time_width 0x7f060007
int dimen game_over_score_width 0x7f060006
int dimen game_splat_length 0x7f060016
int dimen ic_graph_and_play_btn 0x7f060010
int dimen ic_large 0x7f060013
int dimen ic_med 0x7f060012
int dimen ic_small 0x7f060011
int dimen logo_len 0x7f06001f
int dimen logo_text_padding 0x7f060020
int dimen medal_len 0x7f06001e
int dimen navigation_btn_height 0x7f06000c
int dimen navigation_btn_large_height 0x7f06000e
int dimen navigation_btn_large_margin 0x7f06000f
int dimen navigation_btn_large_width 0x7f06000d
int dimen navigation_btn_width 0x7f06000b
int dimen score_canvas_height 0x7f06001b
int dimen score_outline_size 0x7f06001d
int dimen score_size 0x7f06001c
int drawable btn_blue 0x7f020000
int drawable btn_green 0x7f020001
int drawable btn_orange 0x7f020002
int drawable btn_profile 0x7f020003
int drawable btn_purple 0x7f020004
int drawable btn_red 0x7f020005
int drawable btn_yellow 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable free_main_graphic 0x7f02001f
int drawable game_fail 0x7f020020
int drawable game_good 0x7f020021
int drawable gameover_background 0x7f020022
int drawable heart 0x7f020023
int drawable ic_action_accept 0x7f020024
int drawable ic_action_back 0x7f020025
int drawable ic_action_btn_back 0x7f020026
int drawable ic_action_btn_pause 0x7f020027
int drawable ic_action_btn_play 0x7f020028
int drawable ic_action_btn_replay 0x7f020029
int drawable ic_action_btn_share 0x7f02002a
int drawable ic_action_pause 0x7f02002b
int drawable ic_action_play 0x7f02002c
int drawable ic_action_refresh 0x7f02002d
int drawable ic_cart 0x7f02002e
int drawable ic_graph 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable ic_play 0x7f020031
int drawable ic_plusone_medium_off_client 0x7f020032
int drawable ic_plusone_small_off_client 0x7f020033
int drawable ic_plusone_standard_off_client 0x7f020034
int drawable ic_plusone_tall_off_client 0x7f020035
int drawable ic_share 0x7f020036
int drawable j_tron_labs_logo 0x7f020037
int drawable main_ic_cart_purchase 0x7f020038
int drawable medal_bronze 0x7f020039
int drawable medal_gold 0x7f02003a
int drawable medal_platinum 0x7f02003b
int drawable medal_silver 0x7f02003c
int drawable navigation_btn 0x7f02003d
int drawable phone 0x7f02003e
int drawable phone_tap 0x7f02003f
int drawable powered_by_google_dark 0x7f020040
int drawable powered_by_google_light 0x7f020041
int drawable profile_bests 0x7f020042
int drawable profile_medals_and_top_ten 0x7f020043
int drawable profile_totals 0x7f020044
int drawable splat_0_0 0x7f020045
int drawable splat_0_1 0x7f020046
int drawable splat_0_2 0x7f020047
int drawable splat_1_0 0x7f020048
int drawable splat_1_1 0x7f020049
int drawable splat_1_2 0x7f02004a
int drawable splat_2_0 0x7f02004b
int drawable splat_2_1 0x7f02004c
int drawable splat_3_0 0x7f02004d
int drawable splat_3_1 0x7f02004e
int drawable splat_3_2 0x7f02004f
int drawable tile_black 0x7f020050
int drawable tile_black_repeat 0x7f020051
int drawable toast_exciting 0x7f020052
int id back_btn_profile 0x7f0c0038
int id bonusTimeRemaining 0x7f0c0019
int id book_now 0x7f0c0010
int id buyButton 0x7f0c000a
int id buy_now 0x7f0c000f
int id buy_with_google 0x7f0c000e
int id classic 0x7f0c0011
int id detectTapArea 0x7f0c0015
int id fail_or_reward_image 0x7f0c0016
int id gameOverAccept 0x7f0c002d
int id gameOverAvgTimeTitle 0x7f0c002a
int id gameOverAvgTimeValue 0x7f0c002b
int id gameOverBestScoreTitle 0x7f0c0028
int id gameOverBestScoreValue 0x7f0c0029
int id gameOverCurrentScoreTitle 0x7f0c0025
int id gameOverCurrentScoreValue 0x7f0c0026
int id gameOverMiddleContent 0x7f0c0021
int id gameOverShare 0x7f0c002e
int id gameOverTitle 0x7f0c0020
int id gameOverViewsOnBottom 0x7f0c002c
int id gameOverViewsOnRight 0x7f0c0023
int id gameOverWindow 0x7f0c001f
int id gameWindow 0x7f0c0014
int id gameoverBestScore 0x7f0c0027
int id gameoverCurrentScore 0x7f0c0024
int id gameoverMedal 0x7f0c0022
int id grayscale 0x7f0c0012
int id heartGroup 0x7f0c001c
int id highscore_title 0x7f0c003c
int id highscores 0x7f0c0045
int id holo_dark 0x7f0c0005
int id holo_light 0x7f0c0006
int id hybrid 0x7f0c0004
int id introLogo 0x7f0c0031
int id introText 0x7f0c0030
int id jtronlabs 0x7f0c0037
int id mainBtnsPlayAndProfile 0x7f0c0033
int id mainGraphic 0x7f0c0032
int id mainScreen 0x7f0c002f
int id match_parent 0x7f0c000c
int id medal_bronze 0x7f0c003d
int id medal_gold 0x7f0c0041
int id medal_platinum 0x7f0c0043
int id medal_silver 0x7f0c003f
int id medals_and_high_score 0x7f0c003a
int id monochrome 0x7f0c0013
int id movingBtn 0x7f0c001a
int id none 0x7f0c0000
int id normal 0x7f0c0001
int id num_bronze 0x7f0c003e
int id num_gold 0x7f0c0042
int id num_medals 0x7f0c003b
int id num_platinum 0x7f0c0044
int id num_silver 0x7f0c0040
int id pauseText 0x7f0c001e
int id pause_or_play 0x7f0c001d
int id phoneImage 0x7f0c0018
int id playBtn 0x7f0c0034
int id production 0x7f0c0007
int id profileBtn 0x7f0c0035
int id purchase 0x7f0c0036
int id sandbox 0x7f0c0008
int id satellite 0x7f0c0002
int id score 0x7f0c001b
int id selectionDetails 0x7f0c000b
int id splat 0x7f0c0017
int id strict_sandbox 0x7f0c0009
int id terrain 0x7f0c0003
int id toastText 0x7f0c0047
int id toast_layout_root 0x7f0c0046
int id totalAverageResponseTime 0x7f0c0039
int id wrap_content 0x7f0c000d
int integer game_mode_classic 0x7f090000
int integer game_mode_sudden_death 0x7f090001
int integer game_mode_timed 0x7f090002
int integer google_play_services_version 0x7f090003
int layout activity_game 0x7f030000
int layout activity_intro 0x7f030001
int layout activity_main 0x7f030002
int layout activity_profile_free 0x7f030003
int layout custom_toast 0x7f030004
int raw bonus_passed 0x7f050000
int raw clap 0x7f050001
int raw endgame 0x7f050002
int raw fail 0x7f050003
int raw intro 0x7f050004
int raw roboto_condensed_bold 0x7f050005
int raw swipe 0x7f050006
int raw swoosh 0x7f050007
int raw tap 0x7f050008
int string app_name 0x7f070000
int string auth_client_needs_enabling_title 0x7f070005
int string auth_client_needs_installation_title 0x7f070006
int string auth_client_needs_update_title 0x7f070007
int string auth_client_play_services_err_notification_msg 0x7f070008
int string auth_client_requested_by_msg 0x7f070009
int string auth_client_using_bad_version_title 0x7f070004
int string classic 0x7f070001
int string common_google_play_services_enable_button 0x7f070015
int string common_google_play_services_enable_text 0x7f070014
int string common_google_play_services_enable_title 0x7f070013
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000e
int string common_google_play_services_install_button 0x7f070012
int string common_google_play_services_install_text_phone 0x7f070010
int string common_google_play_services_install_text_tablet 0x7f070011
int string common_google_play_services_install_title 0x7f07000f
int string common_google_play_services_invalid_account_text 0x7f07001b
int string common_google_play_services_invalid_account_title 0x7f07001a
int string common_google_play_services_needs_enabling_title 0x7f07000d
int string common_google_play_services_network_error_text 0x7f070019
int string common_google_play_services_network_error_title 0x7f070018
int string common_google_play_services_notification_needs_installation_title 0x7f07000b
int string common_google_play_services_notification_needs_update_title 0x7f07000c
int string common_google_play_services_notification_ticker 0x7f07000a
int string common_google_play_services_unknown_issue 0x7f07001c
int string common_google_play_services_unsupported_date_text 0x7f07001f
int string common_google_play_services_unsupported_text 0x7f07001e
int string common_google_play_services_unsupported_title 0x7f07001d
int string common_google_play_services_update_button 0x7f070020
int string common_google_play_services_update_text 0x7f070017
int string common_google_play_services_update_title 0x7f070016
int string common_signin_button_text 0x7f070021
int string common_signin_button_text_long 0x7f070022
int string sudden_death 0x7f070002
int string timed 0x7f070003
int string wallet_buy_button_place_holder 0x7f070023
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style CurrentCaseText 0x7f0b0005
int style GameText 0x7f0b0003
int style Theme_IAPTheme 0x7f0b0007
int style VeryLargeText 0x7f0b0006
int style WalletFragmentDefaultButtonTextAppearance 0x7f0b000a
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f0b0009
int style WalletFragmentDefaultDetailsTextAppearance 0x7f0b0008
int style WalletFragmentDefaultStyle 0x7f0b000b
int style jtronlabsText 0x7f0b0004
int style logoText 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
