<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_black_repeat"
    tools:context="${packageName}.${activityClass}">
    
     <ImageView
         android:id="@+id/mainGraphic"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="@dimen/activity_vertical_margin"
         />
    
    
    <RelativeLayout
        android:id="@+id/mainBtnsPlayAndProfile"
        android:layout_width="370dp"
	    android:layout_height="@dimen/navigation_btn_height"
	    android:layout_marginBottom="130dp"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        >
	    <RelativeLayout
	        android:id="@+id/playBtn"
	        android:layout_width="@dimen/navigation_btn_width"
	        android:layout_height="@dimen/navigation_btn_height"
		    android:layout_alignParentLeft="true"
	        android:background="@drawable/navigation_btn"
	        >
	        <ImageView
	            android:layout_width="@dimen/ic_graph_and_play_btn"
	            android:layout_height="@dimen/ic_graph_and_play_btn"
	            android:layout_centerInParent="true"
	            android:paddingTop="10dp"
		    	android:background="@drawable/ic_play"
	            />
		    </RelativeLayout>
	
	    <RelativeLayout
	        android:id="@+id/profileBtn"
	        android:layout_width="@dimen/navigation_btn_width"
	        android:layout_height="@dimen/navigation_btn_height"
		    android:layout_alignParentRight="true"
	        android:background="@drawable/navigation_btn" >
	
	        <ImageView
	            android:layout_width="@dimen/ic_graph_and_play_btn"
	            android:layout_height="@dimen/ic_graph_and_play_btn"
	            android:layout_centerInParent="true"
	            android:background="@drawable/ic_graph"
	            android:paddingTop="10dp" />
	    </RelativeLayout>
	</RelativeLayout>

    <Button
        android:id="@+id/purchase"
        android:layout_width="@dimen/ic_large"
        android:layout_height="@dimen/ic_large"
        android:layout_above="@+id/jtronlabs"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/main_ic_cart_purchase" />
    
    <TextView
        android:id="@+id/jtronlabs"
        style="@style/jtronlabsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp"
        android:layout_centerHorizontal="true"
        android:text="JTronLabs" />

</RelativeLayout>