int anim cast 0x7f040000
int anim logo 0x7f040001
int anim many_shakes_x 0x7f040002
int anim none 0x7f040003
int anim splat0 0x7f040004
int anim splat1 0x7f040005
int anim splat2 0x7f040006
int anim splat3 0x7f040007
int anim splat4 0x7f040008
int anim splat5 0x7f040009
int anim splat6 0x7f04000a
int anim swipe 0x7f04000b
int anim tap 0x7f04000c
int anim x_shake 0x7f04000d
int anim y_shake 0x7f04000e
int anim z_shake 0x7f04000f
int array medal_cutoff_scores 0x7f0a0000
int color blue 0x7f080006
int color dark_blue 0x7f080007
int color dark_gray 0x7f080009
int color dark_red 0x7f080002
int color dark_yellow 0x7f080000
int color gray 0x7f080008
int color light_blue 0x7f080005
int color light_red 0x7f080004
int color light_yellow 0x7f080001
int color red 0x7f080003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_margin_large 0x7f060003
int dimen activity_margin_med 0x7f060002
int dimen activity_margin_xlarge 0x7f060004
int dimen activity_margin_xxlarge 0x7f060005
int dimen activity_vertical_margin 0x7f060001
int dimen ad_banner_margin 0x7f06001a
int dimen game_fail_or_reward_image_length 0x7f060017
int dimen game_heart_length 0x7f060014
int dimen game_heart_margin 0x7f060015
int dimen game_moving_btn_side_length 0x7f060018
int dimen game_moving_margin_top 0x7f060019
int dimen game_over_btns_width 0x7f060008
int dimen game_over_dialog_height 0x7f06000a
int dimen game_over_dialog_width 0x7f060009
int dimen game_over_response_time_width 0x7f060007
int dimen game_over_score_width 0x7f060006
int dimen game_splat_length 0x7f060016
int dimen ic_graph_and_play_btn 0x7f060010
int dimen ic_large 0x7f060013
int dimen ic_med 0x7f060012
int dimen ic_small 0x7f060011
int dimen logo_len 0x7f06001f
int dimen logo_text_padding 0x7f060020
int dimen medal_len 0x7f06001e
int dimen navigation_btn_height 0x7f06000c
int dimen navigation_btn_large_height 0x7f06000e
int dimen navigation_btn_large_margin 0x7f06000f
int dimen navigation_btn_large_width 0x7f06000d
int dimen navigation_btn_width 0x7f06000b
int dimen score_canvas_height 0x7f06001b
int dimen score_outline_size 0x7f06001d
int dimen score_size 0x7f06001c
int drawable btn_blue 0x7f020000
int drawable btn_green 0x7f020001
int drawable btn_orange 0x7f020002
int drawable btn_profile 0x7f020003
int drawable btn_purple 0x7f020004
int drawable btn_red 0x7f020005
int drawable btn_yellow 0x7f020006
int drawable game_fail 0x7f020007
int drawable game_good 0x7f020008
int drawable gameover_background 0x7f020009
int drawable heart 0x7f02000a
int drawable ic_action_accept 0x7f02000b
int drawable ic_action_back 0x7f02000c
int drawable ic_action_btn_back 0x7f02000d
int drawable ic_action_btn_pause 0x7f02000e
int drawable ic_action_btn_play 0x7f02000f
int drawable ic_action_btn_replay 0x7f020010
int drawable ic_action_btn_share 0x7f020011
int drawable ic_action_pause 0x7f020012
int drawable ic_action_play 0x7f020013
int drawable ic_action_refresh 0x7f020014
int drawable ic_cart 0x7f020015
int drawable ic_graph 0x7f020016
int drawable ic_play 0x7f020017
int drawable ic_share 0x7f020018
int drawable j_tron_labs_logo 0x7f020019
int drawable main_ic_cart_purchase 0x7f02001a
int drawable medal_bronze 0x7f02001b
int drawable medal_gold 0x7f02001c
int drawable medal_platinum 0x7f02001d
int drawable medal_silver 0x7f02001e
int drawable navigation_btn 0x7f02001f
int drawable phone 0x7f020020
int drawable phone_tap 0x7f020021
int drawable profile_bests 0x7f020022
int drawable profile_medals_and_top_ten 0x7f020023
int drawable profile_totals 0x7f020024
int drawable splat_0_0 0x7f020025
int drawable splat_0_1 0x7f020026
int drawable splat_0_2 0x7f020027
int drawable splat_1_0 0x7f020028
int drawable splat_1_1 0x7f020029
int drawable splat_1_2 0x7f02002a
int drawable splat_2_0 0x7f02002b
int drawable splat_2_1 0x7f02002c
int drawable splat_3_0 0x7f02002d
int drawable splat_3_1 0x7f02002e
int drawable splat_3_2 0x7f02002f
int drawable tile_black 0x7f020030
int drawable tile_black_repeat 0x7f020031
int drawable toast_exciting 0x7f020032
int id bonusTimeRemaining 0x7f0c0005
int id detectTapArea 0x7f0c0001
int id fail_or_reward_image 0x7f0c0002
int id gameOverAccept 0x7f0c0019
int id gameOverAvgTimeTitle 0x7f0c0016
int id gameOverAvgTimeValue 0x7f0c0017
int id gameOverBestScoreTitle 0x7f0c0014
int id gameOverBestScoreValue 0x7f0c0015
int id gameOverCurrentScoreTitle 0x7f0c0011
int id gameOverCurrentScoreValue 0x7f0c0012
int id gameOverMiddleContent 0x7f0c000d
int id gameOverShare 0x7f0c001a
int id gameOverTitle 0x7f0c000c
int id gameOverViewsOnBottom 0x7f0c0018
int id gameOverViewsOnRight 0x7f0c000f
int id gameOverWindow 0x7f0c000b
int id gameWindow 0x7f0c0000
int id gameoverBestScore 0x7f0c0013
int id gameoverCurrentScore 0x7f0c0010
int id gameoverMedal 0x7f0c000e
int id heartGroup 0x7f0c0008
int id introLogo 0x7f0c001d
int id introText 0x7f0c001c
int id jtronlabs 0x7f0c0023
int id mainBtnsPlayAndProfile 0x7f0c001f
int id mainGraphic 0x7f0c001e
int id mainScreen 0x7f0c001b
int id movingBtn 0x7f0c0006
int id pauseText 0x7f0c000a
int id pause_or_play 0x7f0c0009
int id phoneImage 0x7f0c0004
int id playBtn 0x7f0c0020
int id profileBtn 0x7f0c0021
int id purchase 0x7f0c0022
int id score 0x7f0c0007
int id splat 0x7f0c0003
int id toastText 0x7f0c0025
int id toast_layout_root 0x7f0c0024
int integer game_mode_classic 0x7f090000
int integer game_mode_sudden_death 0x7f090001
int integer game_mode_timed 0x7f090002
int layout activity_game 0x7f030000
int layout activity_intro 0x7f030001
int layout activity_main 0x7f030002
int layout custom_toast 0x7f030003
int raw bonus_passed 0x7f050000
int raw clap 0x7f050001
int raw endgame 0x7f050002
int raw fail 0x7f050003
int raw intro 0x7f050004
int raw roboto_condensed_bold 0x7f050005
int raw swipe 0x7f050006
int raw swoosh 0x7f050007
int raw tap 0x7f050008
int string app_name 0x7f070000
int string classic 0x7f070001
int string sudden_death 0x7f070002
int string timed 0x7f070003
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style CurrentCaseText 0x7f0b0005
int style GameText 0x7f0b0003
int style VeryLargeText 0x7f0b0006
int style jtronlabsText 0x7f0b0004
int style logoText 0x7f0b0002
