<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/tile_black_repeat"
    >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <Button 
    	    android:id="@+id/back_btn_profile"
    	    android:layout_width="@dimen/ic_med"
    		android:layout_height="@dimen/ic_med"
    		android:layout_marginTop="@dimen/activity_vertical_margin"
    		android:layout_marginBottom="@dimen/activity_vertical_margin"
		    android:layout_gravity="right"
	        android:background="@drawable/ic_action_btn_back"
	        />
	    
	    <TextView
   	    android:id="@+id/totalAverageResponseTime"
   	    android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:paddingBottom="30dp"
        style="@style/VeryLargeText"
    	/>
	    
	    <RelativeLayout
	        android:id="@+id/medals_and_high_score"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
    		android:layout_marginBottom="@dimen/activity_vertical_margin"
	        android:background="@drawable/profile_medals_and_top_ten"
	        >
	        
	        <!-- Titles for highscores and num medals -->
	        <TextView
	            android:id="@+id/num_medals"
	            style="@style/GameText"
	            android:layout_alignParentLeft="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="MEDALS"		            
	         	/>
	        <TextView
	            android:id="@+id/highscore_title"
	            style="@style/GameText"
	            android:layout_alignParentRight="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="HIGHSCORES"		            
	         	/>	
	         	
	        <!-- medal icons and num user has acheived -->
	        <ImageView 
	            android:id="@+id/medal_bronze"
	            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="@dimen/activity_horizontal_margin"
	            android:layout_below="@+id/num_medals"
		        android:layout_width="@dimen/medal_len"
		        android:layout_height="@dimen/medal_len"
	            android:background="@drawable/medal_bronze"
	            />
	        <TextView
	            android:id="@+id/num_bronze"
	            style="@style/GameText"
	            android:layout_toRightOf="@+id/medal_bronze"
	            android:layout_alignBottom="@+id/medal_bronze"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"		            
	         	/>
	        <ImageView 
	            android:id="@+id/medal_silver"
	            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="@dimen/activity_horizontal_margin"
	            android:layout_below="@+id/medal_bronze"
		        android:layout_width="@dimen/medal_len"
		        android:layout_height="@dimen/medal_len"
	            android:background="@drawable/medal_silver"
	            />
	        <TextView
	            android:id="@+id/num_silver"
	            style="@style/GameText"
	            android:layout_toRightOf="@+id/medal_silver"
	            android:layout_alignBottom="@+id/medal_silver"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"		            
	         	/>
	        <ImageView 
	            android:id="@+id/medal_gold"
	            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="@dimen/activity_horizontal_margin"
	            android:layout_below="@+id/medal_silver"
		        android:layout_width="@dimen/medal_len"
		        android:layout_height="@dimen/medal_len"
	            android:background="@drawable/medal_gold"
	            />
	        <TextView
	            android:id="@+id/num_gold"
	            style="@style/GameText"
	            android:layout_toRightOf="@+id/medal_gold"
	            android:layout_alignBottom="@+id/medal_gold"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"		            
	         	/>
	        <ImageView 
	            android:id="@+id/medal_platinum"
	            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="@dimen/activity_horizontal_margin"
	            android:layout_below="@+id/medal_gold"
		        android:layout_width="@dimen/medal_len"
		        android:layout_height="@dimen/medal_len"
	            android:background="@drawable/medal_platinum"
	            />
	        <TextView
	            android:id="@+id/num_platinum"
	            style="@style/GameText"
	            android:layout_toRightOf="@+id/medal_platinum"
	            android:layout_alignBottom="@+id/medal_platinum"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"		            
	         	/>
	        
	        <TextView
	            android:id="@+id/highscores"
	            style="@style/GameText"
		            android:layout_marginRight="@dimen/activity_horizontal_margin"
	            android:layout_alignParentRight="true"
	            android:layout_below="@+id/highscore_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"		            
	         	/>
	    </RelativeLayout>
	    	
	</LinearLayout>
</ScrollView>
